MONGO_URL = "mongodb+srv://Mayank:Mayank08@imagify.bneztfs.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API = '1b678fcf3fd379413880d49bff7a50746ab93c749bc2dfb52d4872fd353067cab9e9b09a55b39d297ceb8af12006616c'
RAZORPAY_KEY_ID = "rzp_test_zgdsw9XdKRe6so"
RAZORPAY_KEY_SECRET = "stxXH5cCEMdlH9qwQC7xyRi6"
CURRENCY = "INR"